from bs4 import BeautifulSoup
import requests
import lxml
import time
headers={
    'User-Agent':'Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4',
   
}

#####抓取手机分类页面中所有的标题链接#############
url='http://m.58.com/bj/pbdn/?reform=pcfront&PGTID=0d100000-0000-1121-f41b-137aeef068b7&ClickID=6'
web_data=requests.get(url)
soup=BeautifulSoup(web_data.text,'lxml')
title_urls=soup.select('body > div.body_div > div.infolst_w > ul > li > a')
for single_url in title_urls:
    single_url={
        'single_url':single_url.get('href')
            }

#####抓取手机分类页面中所有的标题链接#############



#####抓取详情页产品信息#############
url='http://m.zhuanzhuan.58.com/Mzhuanzhuan/listing/detail.html?infoId=685294824336113666&amp;cateId=2103001&amp;fullCate=5,38484,23094&amp;fullLocal=1'
web_data=requests.get(url,headers=headers)
soup=BeautifulSoup(web_data.text,'lxml')
title=soup.select('div.miaoshu')
price=soup.select('div.content > div.good_info > p.attr_price > span')

#####抓取详情页产品信息#############

